@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    margin: auto;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    
    font-size: 16px;
    background-size: 100% 100%;
    background: linear-gradient(90deg, rgb(255, 153, 0), rgb(255, 38, 0));
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 1rem;
}

.hero img {
    border-radius: 50%;
}

.header {
    font-family: 'Pacifico', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.search-input {
    width: 100%;
    padding: 10px;
    font-family: 'Pacifico', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px 0;
}

.search-input::placeholder {
    font-family: 'Pacifico', sans-serif;
    color: #888;
}

.grid {
    max-width: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 2rem;

    h1 {
        font-family: 'Pacifico', sans-serif;
        max-width: 100%;
        word-wrap: break-word;
        background-color: #FFF;
        border-radius: 100%;
        margin-top: 5vh;
        margin-bottom: 10vh;
    }
}

.meal {
    grid-column: span 1;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

img {
    width: 20vw;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.modalcontainer {
    font-family: 'Arial', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}

.modal {
    background-color: #FFF;
    width: 90%;
    height: 85%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 2px 10px 0 #0f0f0f;
    cursor: default;
    z-index: 2;
}

noscroll {
    overflow: hidden;
}

close {
    cursor: pointer;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    gap: 2rem;
    overflow-y: auto;
}

.instructions {
    overflow-y: auto;
}

.modal img {
    max-width: 1vw;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

